T0BE0 000:003.414   SEGGER J-Link V7.86g Log File
T0BE0 000:003.509   DLL Compiled: Apr  6 2023 16:24:24
T0BE0 000:003.515   Logging started @ 2023-05-02 07:04
T0BE0 000:003.520 - 3.522ms
T0BE0 000:003.529 JLINK_SetWarnOutHandler(...)
T0BE0 000:003.534 - 0.007ms
T0BE0 000:003.539 JLINK_OpenEx(...)
T0BE0 000:005.831   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T0BE0 000:006.746   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T0BE0 000:029.039   Hardware: V3.00
T0BE0 000:029.063   S/N: 483086840
T0BE0 000:029.071   OEM: SEGGER
T0BE0 000:029.078   Feature(s): None
T0BE0 000:031.070   USB speed mode: High speed (480 MBit/s)
T0BE0 000:031.744   TELNET listener socket opened on port 19021
T0BE0 000:031.877   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BE0 000:032.020   WEBSRV Webserver running on local port 19080
T0BE0 000:036.242 - 32.718ms returns "O.K."
T0BE0 000:036.282 JLINK_GetEmuCaps()
T0BE0 000:036.288 - 0.008ms returns 0xB9FE5BBF
T0BE0 000:036.295 JLINK_TIF_GetAvailable(...)
T0BE0 000:036.623 - 0.335ms
T0BE0 000:036.638 JLINK_SetErrorOutHandler(...)
T0BE0 000:036.643 - 0.007ms
T0BE0 000:036.679 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite_R3.0.0\boards\apollo3_evb\examples\SRAM_Ret\keil\JLinkSettings.ini"", ...). 
T0BE0 000:045.668   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0BE0 000:045.750   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0BE0 000:046.853   Device "AMA3B1KK-KBR" selected.
T0BE0 000:047.151 - 10.478ms returns 0x00
T0BE0 000:047.689 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T0BE0 000:048.945   Device "AMA3B1KK-KBR" selected.
T0BE0 000:049.263 - 1.568ms returns 0x00
T0BE0 000:049.275 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BE0 000:049.282 - 0.003ms returns 0x01
T0BE0 000:049.288 JLINK_GetHardwareVersion()
T0BE0 000:049.293 - 0.007ms returns 30000
T0BE0 000:049.308 JLINK_GetDLLVersion()
T0BE0 000:049.312 - 0.006ms returns 78607
T0BE0 000:049.317 JLINK_GetOEMString(...)
T0BE0 000:049.323 JLINK_GetFirmwareString(...)
T0BE0 000:049.328 - 0.006ms
T0BE0 000:050.443 JLINK_GetDLLVersion()
T0BE0 000:050.452 - 0.010ms returns 78607
T0BE0 000:050.457 JLINK_GetCompileDateTime()
T0BE0 000:050.461 - 0.006ms
T0BE0 000:050.798 JLINK_GetFirmwareString(...)
T0BE0 000:050.805 - 0.009ms
T0BE0 000:051.131 JLINK_GetHardwareVersion()
T0BE0 000:051.138 - 0.008ms returns 30000
T0BE0 000:051.462 JLINK_GetSN()
T0BE0 000:051.468 - 0.008ms returns 483086840
T0BE0 000:055.696 JLINK_GetOEMString(...)
T0BE0 000:057.502 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BE0 000:059.196 - 1.700ms returns 0x00
T0BE0 000:059.208 JLINK_HasError()
T0BE0 000:059.226 JLINK_SetSpeed(1000)
T0BE0 000:059.474 - 0.251ms
T0BE0 000:059.482 JLINK_GetId()
T0BE0 000:063.358   Found SW-DP with ID 0x2BA01477
T0BE0 000:069.697   DPIDR: 0x2BA01477
T0BE0 000:071.778   CoreSight SoC-400 or earlier
T0BE0 000:073.537   Scanning AP map to find all available APs
T0BE0 000:076.512   AP[1]: Stopped AP scan as end of AP map has been reached
T0BE0 000:078.500   AP[0]: AHB-AP (IDR: 0x24770011)
T0BE0 000:080.325   Iterating through AP map to find AHB-AP to use
T0BE0 000:083.384   AP[0]: Core found
T0BE0 000:085.450   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BE0 000:088.060   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0BE0 000:089.989   Found Cortex-M4 r0p1, Little endian.
T0BE0 000:090.638   -- Max. mem block: 0x00005138
T0BE0 000:091.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE0 000:092.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE0 000:092.823   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BE0 000:095.667   FPUnit: 6 code (BP) slots and 2 literal slots
T0BE0 000:095.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE0 000:096.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:097.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE0 000:097.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE0 000:098.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE0 000:099.501   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE0 000:100.194   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE0 000:103.220   CoreSight components:
T0BE0 000:105.017   ROMTbl[0] @ E00FF000
T0BE0 000:105.037   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BE0 000:106.480   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BE0 000:109.442   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0BE0 000:109.461   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BE0 000:112.476   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0BE0 000:112.521   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BE0 000:115.521   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BE0 000:115.546   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BE0 000:120.409   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0BE0 000:120.447   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BE0 000:123.864   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0BE0 000:124.482 - 65.011ms returns 0x2BA01477
T0BE0 000:124.503 JLINK_GetDLLVersion()
T0BE0 000:124.508 - 0.007ms returns 78607
T0BE0 000:124.517 JLINK_CORE_GetFound()
T0BE0 000:124.522 - 0.007ms returns 0xE0000FF
T0BE0 000:124.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE0 000:124.536   Value=0xE00FF000
T0BE0 000:124.543 - 0.016ms returns 0
T0BE0 000:126.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE0 000:126.556   Value=0xE00FF000
T0BE0 000:126.565 - 0.027ms returns 0
T0BE0 000:126.571 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BE0 000:126.576   Value=0x00000000
T0BE0 000:126.583 - 0.014ms returns 0
T0BE0 000:126.589 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BE0 000:126.620   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BE0 000:127.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BE0 000:127.551 - 0.965ms returns 16 (0x10)
T0BE0 000:127.559 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BE0 000:127.564   Value=0x00000000
T0BE0 000:127.571 - 0.015ms returns 0
T0BE0 000:127.577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BE0 000:127.582   Value=0xE0040000
T0BE0 000:127.589 - 0.014ms returns 0
T0BE0 000:127.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BE0 000:127.599   Value=0xE0000000
T0BE0 000:127.606 - 0.014ms returns 0
T0BE0 000:127.612 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BE0 000:127.616   Value=0xE0001000
T0BE0 000:127.623 - 0.014ms returns 0
T0BE0 000:127.629 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BE0 000:127.634   Value=0xE0002000
T0BE0 000:127.641 - 0.014ms returns 0
T0BE0 000:127.646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BE0 000:127.651   Value=0xE000E000
T0BE0 000:127.658 - 0.014ms returns 0
T0BE0 000:127.663 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BE0 000:127.669   Value=0xE000EDF0
T0BE0 000:127.676 - 0.014ms returns 0
T0BE0 000:127.681 JLINK_GetDebugInfo(0x01 = Unknown)
T0BE0 000:127.689   Value=0x00000001
T0BE0 000:127.696 - 0.017ms returns 0
T0BE0 000:127.705 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BE0 000:127.716   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BE0 000:128.445   Data:  41 C2 0F 41
T0BE0 000:128.460   Debug reg: CPUID
T0BE0 000:128.468 - 0.765ms returns 1 (0x1)
T0BE0 000:128.476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BE0 000:128.483   Value=0x00000000
T0BE0 000:128.491 - 0.017ms returns 0
T0BE0 000:128.498 JLINK_HasError()
T0BE0 000:128.505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE0 000:128.511 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE0 000:128.518 JLINK_Reset()
T0BE0 000:130.781   ResetTarget() start
T0BE0 000:130.801    J-Link Script File: Executing ResetTarget()
T0BE0 000:137.715   JDEC PID 0x000000CF
T0BE0 000:139.747   Ambiq Apollo3 ResetTarget
T0BE0 000:142.506   Bootldr = 0x04000000
T0BE0 000:145.046   Secure Part.
T0BE0 000:147.656   Secure Chip. Bootloader needs to run which will then halt when finish.
T0BE0 000:154.049   CPU halted after reset. TryCount = 0x00000000
T0BE0 000:257.227   ResetTarget() end - Took 124ms
T0BE0 000:264.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:265.884   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE0 000:267.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE0 000:268.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:270.362 - 141.860ms
T0BE0 000:270.394 JLINK_Halt()
T0BE0 000:270.404 - 0.013ms returns 0x00
T0BE0 000:270.415 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BE0 000:270.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE0 000:271.601   Data:  03 00 03 00
T0BE0 000:271.626   Debug reg: DHCSR
T0BE0 000:271.639 - 1.228ms returns 1 (0x1)
T0BE0 000:271.672 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BE0 000:271.682   Debug reg: DHCSR
T0BE0 000:272.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE0 000:273.133 - 1.486ms returns 0 (0x00000000)
T0BE0 000:273.174 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BE0 000:273.185   Debug reg: DEMCR
T0BE0 000:273.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE0 000:274.143 - 0.988ms returns 0 (0x00000000)
T0BE0 000:290.464 JLINK_GetHWStatus(...)
T0BE0 000:291.136 - 0.683ms returns 0
T0BE0 000:297.729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BE0 000:297.755 - 0.029ms returns 0x06
T0BE0 000:297.762 JLINK_GetNumBPUnits(Type = 0xF0)
T0BE0 000:297.767 - 0.008ms returns 0x2000
T0BE0 000:297.773 JLINK_GetNumWPUnits()
T0BE0 000:297.778 - 0.007ms returns 4
T0BE0 000:302.696 JLINK_GetSpeed()
T0BE0 000:302.736 - 0.043ms returns 1000
T0BE0 000:306.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE0 000:306.716   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE0 000:307.628   Data:  00 00 00 00
T0BE0 000:307.657 - 0.982ms returns 1 (0x1)
T0BE0 000:307.674 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE0 000:307.695   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE0 000:308.658   Data:  00 00 00 00
T0BE0 000:308.671 - 0.999ms returns 1 (0x1)
T0BE0 000:308.679 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BE0 000:308.685   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BE0 000:308.698   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BE0 000:309.931 - 1.260ms returns 0x1C
T0BE0 000:309.948 JLINK_Halt()
T0BE0 000:309.954 - 0.007ms returns 0x00
T0BE0 000:309.959 JLINK_IsHalted()
T0BE0 000:309.965 - 0.008ms returns TRUE
T0BE0 000:313.078 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T0BE0 000:313.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE0 000:313.338   CPU_WriteMem(336 bytes @ 0x10000000)
T0BE0 000:318.540 - 5.474ms returns 0x150
T0BE0 000:318.593 JLINK_HasError()
T0BE0 000:318.602 JLINK_WriteReg(R0, 0x00000000)
T0BE0 000:318.625 - 0.025ms returns 0
T0BE0 000:318.631 JLINK_WriteReg(R1, 0x02DC6C00)
T0BE0 000:318.636 - 0.007ms returns 0
T0BE0 000:318.642 JLINK_WriteReg(R2, 0x00000001)
T0BE0 000:318.647 - 0.008ms returns 0
T0BE0 000:318.653 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:318.658 - 0.007ms returns 0
T0BE0 000:318.663 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:318.668 - 0.007ms returns 0
T0BE0 000:318.674 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:318.679 - 0.007ms returns 0
T0BE0 000:318.685 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:318.690 - 0.007ms returns 0
T0BE0 000:318.695 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:318.700 - 0.007ms returns 0
T0BE0 000:318.706 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:318.732 - 0.029ms returns 0
T0BE0 000:318.738 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:318.743 - 0.007ms returns 0
T0BE0 000:318.749 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:318.754 - 0.007ms returns 0
T0BE0 000:318.759 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:318.764 - 0.007ms returns 0
T0BE0 000:318.770 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:318.775 - 0.007ms returns 0
T0BE0 000:318.780 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:318.787 - 0.008ms returns 0
T0BE0 000:318.793 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:318.797 - 0.006ms returns 0
T0BE0 000:318.802 JLINK_WriteReg(R15 (PC), 0x10000038)
T0BE0 000:318.811 - 0.011ms returns 0
T0BE0 000:318.816 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:318.821 - 0.007ms returns 0
T0BE0 000:318.827 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:318.834 - 0.011ms returns 0
T0BE0 000:318.841 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:318.846 - 0.007ms returns 0
T0BE0 000:318.852 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:318.857 - 0.007ms returns 0
T0BE0 000:318.863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:318.870 - 0.009ms returns 0x00000001
T0BE0 000:318.875 JLINK_Go()
T0BE0 000:318.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:320.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:321.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE0 000:321.341   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE0 000:321.353   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE0 000:321.364   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE0 000:321.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE0 000:321.387   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE0 000:324.437   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BE0 000:332.051 - 13.192ms
T0BE0 000:332.079 JLINK_IsHalted()
T0BE0 000:339.609 - 7.561ms returns TRUE
T0BE0 000:339.663 JLINK_ReadReg(R15 (PC))
T0BE0 000:339.687 - 0.031ms returns 0x10000000
T0BE0 000:339.706 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BE0 000:339.732 - 0.033ms returns 0x00
T0BE0 000:339.754 JLINK_ReadReg(R0)
T0BE0 000:339.774 - 0.031ms returns 0x00000000
T0BE0 000:340.504 JLINK_HasError()
T0BE0 000:340.543 JLINK_WriteReg(R0, 0x0000C000)
T0BE0 000:340.568 - 0.035ms returns 0
T0BE0 000:340.599 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:340.621 - 0.031ms returns 0
T0BE0 000:340.641 JLINK_WriteReg(R2, 0x000000FF)
T0BE0 000:340.655 - 0.021ms returns 0
T0BE0 000:340.670 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:340.684 - 0.020ms returns 0
T0BE0 000:340.699 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:340.715 - 0.022ms returns 0
T0BE0 000:340.731 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:340.744 - 0.020ms returns 0
T0BE0 000:340.764 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:340.778 - 0.021ms returns 0
T0BE0 000:340.793 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:340.807 - 0.020ms returns 0
T0BE0 000:340.822 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:340.836 - 0.020ms returns 0
T0BE0 000:340.851 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:340.865 - 0.020ms returns 0
T0BE0 000:340.880 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:340.894 - 0.020ms returns 0
T0BE0 000:340.909 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:340.923 - 0.020ms returns 0
T0BE0 000:340.938 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:340.952 - 0.020ms returns 0
T0BE0 000:340.963 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:340.972 - 0.012ms returns 0
T0BE0 000:340.981 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:340.989 - 0.011ms returns 0
T0BE0 000:340.997 JLINK_WriteReg(R15 (PC), 0x10000020)
T0BE0 000:341.006 - 0.012ms returns 0
T0BE0 000:341.014 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:341.022 - 0.011ms returns 0
T0BE0 000:341.031 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:341.039 - 0.011ms returns 0
T0BE0 000:341.048 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:341.056 - 0.011ms returns 0
T0BE0 000:341.064 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:341.072 - 0.011ms returns 0
T0BE0 000:341.081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:341.091 - 0.013ms returns 0x00000002
T0BE0 000:341.100 JLINK_Go()
T0BE0 000:341.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:342.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:350.006 - 8.942ms
T0BE0 000:350.064 JLINK_IsHalted()
T0BE0 000:357.360 - 7.319ms returns TRUE
T0BE0 000:357.399 JLINK_ReadReg(R15 (PC))
T0BE0 000:357.419 - 0.027ms returns 0x10000000
T0BE0 000:357.436 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BE0 000:357.452 - 0.023ms returns 0x00
T0BE0 000:357.469 JLINK_ReadReg(R0)
T0BE0 000:357.484 - 0.022ms returns 0x00000001
T0BE0 000:357.501 JLINK_HasError()
T0BE0 000:357.518 JLINK_WriteReg(R0, 0x0000C000)
T0BE0 000:357.535 - 0.024ms returns 0
T0BE0 000:357.552 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:357.567 - 0.021ms returns 0
T0BE0 000:357.583 JLINK_WriteReg(R2, 0x000000FF)
T0BE0 000:357.598 - 0.021ms returns 0
T0BE0 000:357.613 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:357.745 - 0.146ms returns 0
T0BE0 000:357.770 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:357.785 - 0.022ms returns 0
T0BE0 000:357.801 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:357.816 - 0.021ms returns 0
T0BE0 000:357.832 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:357.847 - 0.021ms returns 0
T0BE0 000:357.863 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:357.877 - 0.021ms returns 0
T0BE0 000:357.893 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:357.908 - 0.021ms returns 0
T0BE0 000:357.924 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:357.939 - 0.021ms returns 0
T0BE0 000:357.955 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:357.970 - 0.021ms returns 0
T0BE0 000:357.986 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:358.001 - 0.021ms returns 0
T0BE0 000:358.017 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:358.031 - 0.021ms returns 0
T0BE0 000:358.048 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:358.064 - 0.023ms returns 0
T0BE0 000:358.080 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:358.095 - 0.022ms returns 0
T0BE0 000:358.110 JLINK_WriteReg(R15 (PC), 0x1000007C)
T0BE0 000:358.125 - 0.021ms returns 0
T0BE0 000:358.141 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:358.156 - 0.022ms returns 0
T0BE0 000:358.172 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:358.187 - 0.021ms returns 0
T0BE0 000:358.203 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:358.217 - 0.021ms returns 0
T0BE0 000:358.233 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:358.248 - 0.021ms returns 0
T0BE0 000:358.264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:358.282 - 0.024ms returns 0x00000003
T0BE0 000:358.298 JLINK_Go()
T0BE0 000:358.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:359.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:367.025 - 8.740ms
T0BE0 000:367.047 JLINK_IsHalted()
T0BE0 000:368.114 - 1.077ms returns FALSE
T0BE0 000:368.130 JLINK_HasError()
T0BE0 000:376.769 JLINK_IsHalted()
T0BE0 000:377.981 - 1.219ms returns FALSE
T0BE0 000:377.994 JLINK_HasError()
T0BE0 000:379.077 JLINK_IsHalted()
T0BE0 000:380.231 - 1.163ms returns FALSE
T0BE0 000:380.246 JLINK_HasError()
T0BE0 000:384.042 JLINK_IsHalted()
T0BE0 000:391.066 - 7.032ms returns TRUE
T0BE0 000:391.079 JLINK_ReadReg(R15 (PC))
T0BE0 000:391.086 - 0.009ms returns 0x10000000
T0BE0 000:391.092 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BE0 000:391.098 - 0.007ms returns 0x00
T0BE0 000:391.103 JLINK_ReadReg(R0)
T0BE0 000:391.108 - 0.007ms returns 0x00000000
T0BE0 000:391.437 JLINK_HasError()
T0BE0 000:391.449 JLINK_WriteReg(R0, 0x0000E000)
T0BE0 000:391.455 - 0.009ms returns 0
T0BE0 000:391.461 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:391.466 - 0.007ms returns 0
T0BE0 000:391.471 JLINK_WriteReg(R2, 0x000000FF)
T0BE0 000:391.476 - 0.007ms returns 0
T0BE0 000:391.481 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:391.486 - 0.007ms returns 0
T0BE0 000:391.491 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:391.496 - 0.006ms returns 0
T0BE0 000:391.501 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:391.506 - 0.007ms returns 0
T0BE0 000:391.511 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:391.516 - 0.007ms returns 0
T0BE0 000:391.521 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:391.526 - 0.007ms returns 0
T0BE0 000:391.531 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:391.536 - 0.007ms returns 0
T0BE0 000:391.541 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:391.546 - 0.007ms returns 0
T0BE0 000:391.551 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:391.556 - 0.007ms returns 0
T0BE0 000:391.561 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:391.566 - 0.007ms returns 0
T0BE0 000:391.571 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:391.576 - 0.007ms returns 0
T0BE0 000:391.581 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:391.587 - 0.007ms returns 0
T0BE0 000:391.592 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:391.597 - 0.007ms returns 0
T0BE0 000:391.602 JLINK_WriteReg(R15 (PC), 0x10000020)
T0BE0 000:391.607 - 0.007ms returns 0
T0BE0 000:391.612 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:391.617 - 0.007ms returns 0
T0BE0 000:391.622 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:391.627 - 0.011ms returns 0
T0BE0 000:391.639 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:391.644 - 0.007ms returns 0
T0BE0 000:391.649 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:391.654 - 0.007ms returns 0
T0BE0 000:391.660 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:391.666 - 0.008ms returns 0x00000004
T0BE0 000:391.671 JLINK_Go()
T0BE0 000:391.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:392.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:400.781 - 9.146ms
T0BE0 000:400.836 JLINK_IsHalted()
T0BE0 000:408.315 - 7.511ms returns TRUE
T0BE0 000:408.368 JLINK_ReadReg(R15 (PC))
T0BE0 000:408.390 - 0.029ms returns 0x10000000
T0BE0 000:408.407 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BE0 000:408.424 - 0.023ms returns 0x00
T0BE0 000:408.442 JLINK_ReadReg(R0)
T0BE0 000:408.457 - 0.022ms returns 0x00000001
T0BE0 000:408.477 JLINK_HasError()
T0BE0 000:408.624 JLINK_WriteReg(R0, 0x0000E000)
T0BE0 000:408.666 - 0.050ms returns 0
T0BE0 000:408.686 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:408.702 - 0.023ms returns 0
T0BE0 000:408.718 JLINK_WriteReg(R2, 0x000000FF)
T0BE0 000:408.733 - 0.021ms returns 0
T0BE0 000:408.749 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:408.764 - 0.021ms returns 0
T0BE0 000:408.780 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:408.794 - 0.021ms returns 0
T0BE0 000:408.810 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:408.825 - 0.021ms returns 0
T0BE0 000:408.841 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:408.856 - 0.022ms returns 0
T0BE0 000:408.872 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:408.887 - 0.021ms returns 0
T0BE0 000:408.902 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:408.917 - 0.021ms returns 0
T0BE0 000:408.933 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:408.948 - 0.022ms returns 0
T0BE0 000:408.964 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:408.979 - 0.021ms returns 0
T0BE0 000:408.995 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:409.010 - 0.021ms returns 0
T0BE0 000:409.025 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:409.040 - 0.021ms returns 0
T0BE0 000:409.056 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:409.072 - 0.023ms returns 0
T0BE0 000:409.088 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:409.103 - 0.021ms returns 0
T0BE0 000:409.119 JLINK_WriteReg(R15 (PC), 0x1000007C)
T0BE0 000:409.134 - 0.022ms returns 0
T0BE0 000:409.150 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:409.165 - 0.022ms returns 0
T0BE0 000:409.181 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:409.196 - 0.021ms returns 0
T0BE0 000:409.212 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:409.226 - 0.021ms returns 0
T0BE0 000:409.242 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:409.263 - 0.027ms returns 0
T0BE0 000:409.279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:409.298 - 0.025ms returns 0x00000005
T0BE0 000:409.314 JLINK_Go()
T0BE0 000:409.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:410.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:418.731 - 9.458ms
T0BE0 000:418.790 JLINK_IsHalted()
T0BE0 000:420.009 - 1.244ms returns FALSE
T0BE0 000:420.051 JLINK_HasError()
T0BE0 000:422.087 JLINK_IsHalted()
T0BE0 000:423.176 - 1.125ms returns FALSE
T0BE0 000:423.238 JLINK_HasError()
T0BE0 000:425.097 JLINK_IsHalted()
T0BE0 000:426.029 - 0.967ms returns FALSE
T0BE0 000:426.091 JLINK_HasError()
T0BE0 000:427.383 JLINK_IsHalted()
T0BE0 000:428.439 - 1.082ms returns FALSE
T0BE0 000:428.482 JLINK_HasError()
T0BE0 000:430.414 JLINK_IsHalted()
T0BE0 000:431.670 - 1.283ms returns FALSE
T0BE0 000:431.714 JLINK_HasError()
T0BE0 000:433.775 JLINK_IsHalted()
T0BE0 000:441.023 - 7.301ms returns TRUE
T0BE0 000:441.104 JLINK_ReadReg(R15 (PC))
T0BE0 000:441.141 - 0.045ms returns 0x10000000
T0BE0 000:441.160 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BE0 000:441.177 - 0.024ms returns 0x00
T0BE0 000:441.198 JLINK_ReadReg(R0)
T0BE0 000:441.214 - 0.023ms returns 0x00000000
T0BE0 000:442.245 JLINK_HasError()
T0BE0 000:442.309 JLINK_WriteReg(R0, 0x00000001)
T0BE0 000:442.335 - 0.034ms returns 0
T0BE0 000:442.354 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:442.371 - 0.032ms returns 0
T0BE0 000:442.402 JLINK_WriteReg(R2, 0x000000FF)
T0BE0 000:442.419 - 0.023ms returns 0
T0BE0 000:442.436 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:442.452 - 0.023ms returns 0
T0BE0 000:442.469 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:442.485 - 0.023ms returns 0
T0BE0 000:442.502 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:442.518 - 0.023ms returns 0
T0BE0 000:442.535 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:442.551 - 0.023ms returns 0
T0BE0 000:442.569 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:442.585 - 0.023ms returns 0
T0BE0 000:442.602 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:442.623 - 0.028ms returns 0
T0BE0 000:442.640 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:442.656 - 0.023ms returns 0
T0BE0 000:442.674 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:442.690 - 0.023ms returns 0
T0BE0 000:442.707 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:442.723 - 0.023ms returns 0
T0BE0 000:442.740 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:442.756 - 0.023ms returns 0
T0BE0 000:442.773 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:442.790 - 0.025ms returns 0
T0BE0 000:442.808 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:442.824 - 0.023ms returns 0
T0BE0 000:442.841 JLINK_WriteReg(R15 (PC), 0x1000004A)
T0BE0 000:442.857 - 0.023ms returns 0
T0BE0 000:442.875 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:442.891 - 0.023ms returns 0
T0BE0 000:442.908 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:442.924 - 0.023ms returns 0
T0BE0 000:442.941 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:442.957 - 0.023ms returns 0
T0BE0 000:442.974 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:442.990 - 0.024ms returns 0
T0BE0 000:443.008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:443.028 - 0.027ms returns 0x00000006
T0BE0 000:443.046 JLINK_Go()
T0BE0 000:443.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:444.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:452.952 - 9.952ms
T0BE0 000:453.018 JLINK_IsHalted()
T0BE0 000:460.606 - 7.634ms returns TRUE
T0BE0 000:460.672 JLINK_ReadReg(R15 (PC))
T0BE0 000:460.700 - 0.036ms returns 0x10000000
T0BE0 000:460.720 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BE0 000:460.738 - 0.025ms returns 0x00
T0BE0 000:460.756 JLINK_ReadReg(R0)
T0BE0 000:460.772 - 0.024ms returns 0x00000000
T0BE0 000:522.198 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T0BE0 000:522.214   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE0 000:522.234   CPU_WriteMem(336 bytes @ 0x10000000)
T0BE0 000:527.377 - 5.186ms returns 0x150
T0BE0 000:527.415 JLINK_HasError()
T0BE0 000:527.425 JLINK_WriteReg(R0, 0x00000000)
T0BE0 000:527.436 - 0.013ms returns 0
T0BE0 000:527.442 JLINK_WriteReg(R1, 0x02DC6C00)
T0BE0 000:527.447 - 0.007ms returns 0
T0BE0 000:527.452 JLINK_WriteReg(R2, 0x00000002)
T0BE0 000:527.457 - 0.007ms returns 0
T0BE0 000:527.463 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:527.468 - 0.007ms returns 0
T0BE0 000:527.473 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:527.478 - 0.007ms returns 0
T0BE0 000:527.484 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:527.489 - 0.007ms returns 0
T0BE0 000:527.494 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:527.499 - 0.007ms returns 0
T0BE0 000:527.505 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:527.510 - 0.007ms returns 0
T0BE0 000:527.515 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:527.521 - 0.007ms returns 0
T0BE0 000:527.526 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:527.548 - 0.024ms returns 0
T0BE0 000:527.553 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:527.559 - 0.007ms returns 0
T0BE0 000:527.564 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:527.571 - 0.009ms returns 0
T0BE0 000:527.576 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:527.582 - 0.007ms returns 0
T0BE0 000:527.587 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:527.593 - 0.008ms returns 0
T0BE0 000:527.599 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:527.604 - 0.007ms returns 0
T0BE0 000:527.609 JLINK_WriteReg(R15 (PC), 0x10000038)
T0BE0 000:527.617 - 0.009ms returns 0
T0BE0 000:527.622 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:527.627 - 0.007ms returns 0
T0BE0 000:527.636 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:527.645 - 0.010ms returns 0
T0BE0 000:527.650 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:527.655 - 0.007ms returns 0
T0BE0 000:527.661 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:527.666 - 0.007ms returns 0
T0BE0 000:527.672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:527.681 - 0.011ms returns 0x00000007
T0BE0 000:527.687 JLINK_Go()
T0BE0 000:527.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:528.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:536.022 - 8.362ms
T0BE0 000:536.059 JLINK_IsHalted()
T0BE0 000:543.181 - 7.168ms returns TRUE
T0BE0 000:543.254 JLINK_ReadReg(R15 (PC))
T0BE0 000:543.276 - 0.030ms returns 0x10000000
T0BE0 000:543.295 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BE0 000:543.313 - 0.025ms returns 0x00
T0BE0 000:543.330 JLINK_ReadReg(R0)
T0BE0 000:543.347 - 0.023ms returns 0x00000000
T0BE0 000:544.341 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T0BE0 000:544.390   Data:  90 10 00 10 01 C1 00 00 1F C1 00 00 D5 C1 00 00 ...
T0BE0 000:544.447   CPU_WriteMem(688 bytes @ 0x10000950)
T0BE0 000:553.927 - 9.634ms returns 0x2B0
T0BE0 000:553.995 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T0BE0 000:554.019   Data:  02 2B A1 EB 0C 01 FF F7 C1 BF 5F EA C1 7C 24 BF ...
T0BE0 000:554.068   CPU_WriteMem(1024 bytes @ 0x10000C00)
T0BE0 000:568.009 - 14.060ms returns 0x400
T0BE0 000:568.083 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T0BE0 000:568.101   Data:  70 60 04 F0 0F 01 08 43 40 F4 E0 61 28 46 00 F0 ...
T0BE0 000:568.150   CPU_WriteMem(1024 bytes @ 0x10001000)
T0BE0 000:582.153 - 14.121ms returns 0x400
T0BE0 000:582.235 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T0BE0 000:582.255   Data:  F0 87 00 00 9D 00 00 08 00 49 08 47 75 00 00 08 ...
T0BE0 000:582.322   CPU_WriteMem(1024 bytes @ 0x10001400)
T0BE0 000:596.352 - 14.187ms returns 0x400
T0BE0 000:596.460 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T0BE0 000:596.488   Data:  4A 61 00 F0 01 02 8A 61 3C 22 02 EA 90 43 DF F8 ...
T0BE0 000:596.543   CPU_WriteMem(1024 bytes @ 0x10001800)
T0BE0 000:610.427 - 14.018ms returns 0x400
T0BE0 000:610.508 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T0BE0 000:610.526   Data:  00 26 05 68 C4 F8 04 63 1B 4F DF F8 70 80 01 21 ...
T0BE0 000:610.578   CPU_WriteMem(1024 bytes @ 0x10001C00)
T0BE0 000:624.561 - 14.110ms returns 0x400
T0BE0 000:624.656 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T0BE0 000:624.687   Data:  49 68 0E 9A 08 32 0E 92 05 E0 0E 98 00 68 0E 99 ...
T0BE0 000:624.762   CPU_WriteMem(1024 bytes @ 0x10002000)
T0BE0 000:638.746 - 14.123ms returns 0x400
T0BE0 000:638.806 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T0BE0 000:638.824   Data:  28 F0 7F 48 40 1C 88 42 F1 DB 08 EB 88 02 52 00 ...
T0BE0 000:638.881   CPU_WriteMem(1024 bytes @ 0x10002400)
T0BE0 000:652.894 - 14.135ms returns 0x400
T0BE0 000:652.970 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T0BE0 000:652.995   Data:  00 68 00 BF 70 47 00 BF 03 00 00 00 23 23 27 62 ...
T0BE0 000:653.041   CPU_WriteMem(336 bytes @ 0x10002800)
T0BE0 000:658.170 - 5.307ms returns 0x150
T0BE0 000:658.313 JLINK_HasError()
T0BE0 000:658.374 JLINK_WriteReg(R0, 0x0000C000)
T0BE0 000:658.419 - 0.079ms returns 0
T0BE0 000:658.473 JLINK_WriteReg(R1, 0x00002000)
T0BE0 000:658.498 - 0.037ms returns 0
T0BE0 000:658.622 JLINK_WriteReg(R2, 0x10000950)
T0BE0 000:658.669 - 0.055ms returns 0
T0BE0 000:658.689 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:658.706 - 0.024ms returns 0
T0BE0 000:658.723 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:658.739 - 0.023ms returns 0
T0BE0 000:658.756 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:658.772 - 0.023ms returns 0
T0BE0 000:658.790 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:658.806 - 0.023ms returns 0
T0BE0 000:658.823 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:658.839 - 0.023ms returns 0
T0BE0 000:658.856 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:658.872 - 0.023ms returns 0
T0BE0 000:658.889 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:658.905 - 0.023ms returns 0
T0BE0 000:658.922 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:659.020 - 0.112ms returns 0
T0BE0 000:659.045 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:659.062 - 0.023ms returns 0
T0BE0 000:659.079 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:659.097 - 0.026ms returns 0
T0BE0 000:659.116 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:659.134 - 0.026ms returns 0
T0BE0 000:659.153 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:659.170 - 0.025ms returns 0
T0BE0 000:659.189 JLINK_WriteReg(R15 (PC), 0x1000009A)
T0BE0 000:659.207 - 0.025ms returns 0
T0BE0 000:659.225 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:659.243 - 0.025ms returns 0
T0BE0 000:659.261 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:659.278 - 0.025ms returns 0
T0BE0 000:659.297 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:659.314 - 0.025ms returns 0
T0BE0 000:659.333 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:659.350 - 0.025ms returns 0
T0BE0 000:659.369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:659.392 - 0.031ms returns 0x00000008
T0BE0 000:659.411 JLINK_Go()
T0BE0 000:659.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:660.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:668.699 - 9.338ms
T0BE0 000:668.769 JLINK_IsHalted()
T0BE0 000:670.040 - 1.298ms returns FALSE
T0BE0 000:670.084 JLINK_HasError()
T0BE0 000:680.504 JLINK_IsHalted()
T0BE0 000:681.977 - 1.501ms returns FALSE
T0BE0 000:682.028 JLINK_HasError()
T0BE0 000:683.153 JLINK_IsHalted()
T0BE0 000:684.560 - 1.437ms returns FALSE
T0BE0 000:684.615 JLINK_HasError()
T0BE0 000:686.725 JLINK_IsHalted()
T0BE0 000:687.754 - 1.057ms returns FALSE
T0BE0 000:687.800 JLINK_HasError()
T0BE0 000:689.680 JLINK_IsHalted()
T0BE0 000:690.711 - 1.061ms returns FALSE
T0BE0 000:690.758 JLINK_HasError()
T0BE0 000:692.766 JLINK_IsHalted()
T0BE0 000:694.122 - 1.388ms returns FALSE
T0BE0 000:694.173 JLINK_HasError()
T0BE0 000:696.160 JLINK_IsHalted()
T0BE0 000:697.051 - 0.900ms returns FALSE
T0BE0 000:697.065 JLINK_HasError()
T0BE0 000:698.209 JLINK_IsHalted()
T0BE0 000:705.230 - 7.082ms returns TRUE
T0BE0 000:705.317 JLINK_ReadReg(R15 (PC))
T0BE0 000:705.351 - 0.046ms returns 0x10000000
T0BE0 000:705.379 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BE0 000:705.402 - 0.033ms returns 0x00
T0BE0 000:705.426 JLINK_ReadReg(R0)
T0BE0 000:705.449 - 0.031ms returns 0x00000000
T0BE0 000:706.691 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T0BE0 000:706.721   Data:  21 61 02 12 22 52 33 43 53 13 30 40 50 61 01 11 ...
T0BE0 000:706.763   CPU_WriteMem(688 bytes @ 0x10000950)
T0BE0 000:716.536 - 9.890ms returns 0x2B0
T0BE0 000:716.609 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T0BE0 000:716.627   Data:  00 60 00 00 00 60 00 00 00 20 00 00 00 60 00 00 ...
T0BE0 000:716.673   CPU_WriteMem(1024 bytes @ 0x10000C00)
T0BE0 000:730.467 - 13.906ms returns 0x400
T0BE0 000:730.544 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T0BE0 000:730.562   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:730.611   CPU_WriteMem(1024 bytes @ 0x10001000)
T0BE0 000:744.532 - 14.034ms returns 0x400
T0BE0 000:744.604 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T0BE0 000:744.622   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:744.677   CPU_WriteMem(1024 bytes @ 0x10001400)
T0BE0 000:758.747 - 14.200ms returns 0x400
T0BE0 000:758.837 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T0BE0 000:758.857   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:758.909   CPU_WriteMem(1024 bytes @ 0x10001800)
T0BE0 000:773.028 - 14.242ms returns 0x400
T0BE0 000:773.110 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T0BE0 000:773.130   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:773.180   CPU_WriteMem(1024 bytes @ 0x10001C00)
T0BE0 000:787.230 - 14.169ms returns 0x400
T0BE0 000:787.309 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T0BE0 000:787.329   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:787.378   CPU_WriteMem(1024 bytes @ 0x10002000)
T0BE0 000:801.198 - 13.945ms returns 0x400
T0BE0 000:801.293 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T0BE0 000:801.445   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:801.508   CPU_WriteMem(1024 bytes @ 0x10002400)
T0BE0 000:815.471 - 14.216ms returns 0x400
T0BE0 000:815.537 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T0BE0 000:815.557   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE0 000:815.606   CPU_WriteMem(336 bytes @ 0x10002800)
T0BE0 000:820.918 - 5.427ms returns 0x150
T0BE0 000:820.994 JLINK_HasError()
T0BE0 000:821.017 JLINK_WriteReg(R0, 0x0000E000)
T0BE0 000:821.044 - 0.035ms returns 0
T0BE0 000:821.065 JLINK_WriteReg(R1, 0x000003B8)
T0BE0 000:821.081 - 0.024ms returns 0
T0BE0 000:821.100 JLINK_WriteReg(R2, 0x10000950)
T0BE0 000:821.116 - 0.023ms returns 0
T0BE0 000:821.136 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:821.153 - 0.023ms returns 0
T0BE0 000:821.172 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:821.188 - 0.023ms returns 0
T0BE0 000:821.208 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:821.224 - 0.023ms returns 0
T0BE0 000:821.244 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:821.260 - 0.023ms returns 0
T0BE0 000:821.280 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:821.296 - 0.023ms returns 0
T0BE0 000:821.316 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:821.332 - 0.023ms returns 0
T0BE0 000:821.350 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:821.367 - 0.023ms returns 0
T0BE0 000:821.384 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:821.400 - 0.023ms returns 0
T0BE0 000:821.551 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:821.602 - 0.060ms returns 0
T0BE0 000:821.623 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:821.640 - 0.024ms returns 0
T0BE0 000:821.658 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:821.675 - 0.025ms returns 0
T0BE0 000:821.693 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:821.709 - 0.023ms returns 0
T0BE0 000:821.726 JLINK_WriteReg(R15 (PC), 0x1000009A)
T0BE0 000:821.742 - 0.023ms returns 0
T0BE0 000:821.760 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:821.776 - 0.023ms returns 0
T0BE0 000:821.793 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:821.809 - 0.023ms returns 0
T0BE0 000:821.826 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:821.842 - 0.023ms returns 0
T0BE0 000:821.859 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:821.875 - 0.024ms returns 0
T0BE0 000:821.893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:821.914 - 0.028ms returns 0x00000009
T0BE0 000:821.932 JLINK_Go()
T0BE0 000:821.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:823.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:831.540 - 9.650ms
T0BE0 000:831.601 JLINK_IsHalted()
T0BE0 000:832.829 - 1.257ms returns FALSE
T0BE0 000:832.876 JLINK_HasError()
T0BE0 000:841.735 JLINK_IsHalted()
T0BE0 000:849.166 - 7.458ms returns TRUE
T0BE0 000:849.215 JLINK_ReadReg(R15 (PC))
T0BE0 000:849.238 - 0.030ms returns 0x10000000
T0BE0 000:849.256 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BE0 000:849.274 - 0.025ms returns 0x00
T0BE0 000:849.292 JLINK_ReadReg(R0)
T0BE0 000:849.308 - 0.023ms returns 0x00000000
T0BE0 000:849.329 JLINK_HasError()
T0BE0 000:849.348 JLINK_WriteReg(R0, 0x00000002)
T0BE0 000:849.365 - 0.025ms returns 0
T0BE0 000:849.384 JLINK_WriteReg(R1, 0x000003B8)
T0BE0 000:849.400 - 0.023ms returns 0
T0BE0 000:849.420 JLINK_WriteReg(R2, 0x10000950)
T0BE0 000:849.436 - 0.024ms returns 0
T0BE0 000:849.456 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:849.472 - 0.023ms returns 0
T0BE0 000:849.491 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:849.507 - 0.023ms returns 0
T0BE0 000:849.524 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:849.540 - 0.023ms returns 0
T0BE0 000:849.699 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:849.745 - 0.055ms returns 0
T0BE0 000:849.766 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:849.783 - 0.024ms returns 0
T0BE0 000:849.801 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:849.817 - 0.023ms returns 0
T0BE0 000:849.834 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:849.850 - 0.023ms returns 0
T0BE0 000:849.867 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:849.883 - 0.023ms returns 0
T0BE0 000:849.901 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:849.924 - 0.036ms returns 0
T0BE0 000:849.947 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:849.963 - 0.023ms returns 0
T0BE0 000:849.980 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:849.997 - 0.024ms returns 0
T0BE0 000:850.014 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:850.030 - 0.023ms returns 0
T0BE0 000:850.047 JLINK_WriteReg(R15 (PC), 0x1000004A)
T0BE0 000:850.063 - 0.023ms returns 0
T0BE0 000:850.080 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:850.097 - 0.023ms returns 0
T0BE0 000:850.114 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:850.129 - 0.023ms returns 0
T0BE0 000:850.146 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:850.162 - 0.023ms returns 0
T0BE0 000:850.179 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:850.195 - 0.023ms returns 0
T0BE0 000:850.213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:850.233 - 0.027ms returns 0x0000000A
T0BE0 000:850.251 JLINK_Go()
T0BE0 000:850.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:851.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:859.834 - 9.628ms
T0BE0 000:859.899 JLINK_IsHalted()
T0BE0 000:867.635 - 7.781ms returns TRUE
T0BE0 000:867.698 JLINK_ReadReg(R15 (PC))
T0BE0 000:867.721 - 0.030ms returns 0x10000000
T0BE0 000:867.740 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BE0 000:867.757 - 0.025ms returns 0x00
T0BE0 000:867.775 JLINK_ReadReg(R0)
T0BE0 000:867.791 - 0.023ms returns 0x00000000
T0BE0 000:932.858 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T0BE0 000:932.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE0 000:932.942   CPU_WriteMem(336 bytes @ 0x10000000)
T0BE0 000:938.212 - 5.369ms returns 0x150
T0BE0 000:938.263 JLINK_HasError()
T0BE0 000:938.271 JLINK_WriteReg(R0, 0x00000000)
T0BE0 000:938.279 - 0.010ms returns 0
T0BE0 000:938.285 JLINK_WriteReg(R1, 0x02DC6C00)
T0BE0 000:938.290 - 0.007ms returns 0
T0BE0 000:938.295 JLINK_WriteReg(R2, 0x00000003)
T0BE0 000:938.300 - 0.007ms returns 0
T0BE0 000:938.306 JLINK_WriteReg(R3, 0x00000000)
T0BE0 000:938.310 - 0.007ms returns 0
T0BE0 000:938.316 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:938.321 - 0.007ms returns 0
T0BE0 000:938.326 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:938.331 - 0.007ms returns 0
T0BE0 000:938.336 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:938.341 - 0.007ms returns 0
T0BE0 000:938.347 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:938.352 - 0.007ms returns 0
T0BE0 000:938.357 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:938.362 - 0.007ms returns 0
T0BE0 000:938.367 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:938.372 - 0.007ms returns 0
T0BE0 000:938.378 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:938.382 - 0.007ms returns 0
T0BE0 000:938.388 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:938.393 - 0.007ms returns 0
T0BE0 000:938.398 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:938.403 - 0.007ms returns 0
T0BE0 000:938.408 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:938.414 - 0.008ms returns 0
T0BE0 000:938.419 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:938.424 - 0.007ms returns 0
T0BE0 000:938.430 JLINK_WriteReg(R15 (PC), 0x10000038)
T0BE0 000:938.435 - 0.007ms returns 0
T0BE0 000:938.440 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:938.445 - 0.007ms returns 0
T0BE0 000:938.450 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:938.455 - 0.007ms returns 0
T0BE0 000:938.461 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:938.466 - 0.007ms returns 0
T0BE0 000:938.471 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:938.476 - 0.007ms returns 0
T0BE0 000:938.481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:938.488 - 0.008ms returns 0x0000000B
T0BE0 000:938.493 JLINK_Go()
T0BE0 000:938.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:939.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:946.338 - 7.892ms
T0BE0 000:946.406 JLINK_IsHalted()
T0BE0 000:953.832 - 7.470ms returns TRUE
T0BE0 000:953.902 JLINK_ReadReg(R15 (PC))
T0BE0 000:953.925 - 0.031ms returns 0x10000000
T0BE0 000:953.944 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BE0 000:953.961 - 0.025ms returns 0x00
T0BE0 000:953.981 JLINK_ReadReg(R0)
T0BE0 000:954.004 - 0.037ms returns 0x00000000
T0BE0 000:954.030 JLINK_HasError()
T0BE0 000:954.269 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BE0 000:954.325 - 0.064ms returns 0
T0BE0 000:954.345 JLINK_WriteReg(R1, 0x0000C000)
T0BE0 000:954.362 - 0.024ms returns 0
T0BE0 000:954.379 JLINK_WriteReg(R2, 0x000023B8)
T0BE0 000:954.395 - 0.023ms returns 0
T0BE0 000:954.412 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE0 000:954.428 - 0.023ms returns 0
T0BE0 000:954.445 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:954.461 - 0.023ms returns 0
T0BE0 000:954.478 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:954.494 - 0.023ms returns 0
T0BE0 000:954.511 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:954.527 - 0.023ms returns 0
T0BE0 000:954.544 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:954.560 - 0.023ms returns 0
T0BE0 000:954.577 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:954.593 - 0.023ms returns 0
T0BE0 000:954.610 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:954.626 - 0.023ms returns 0
T0BE0 000:954.643 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:954.659 - 0.023ms returns 0
T0BE0 000:954.676 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:954.692 - 0.023ms returns 0
T0BE0 000:954.709 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:954.725 - 0.023ms returns 0
T0BE0 000:954.743 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:954.760 - 0.024ms returns 0
T0BE0 000:954.777 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:954.793 - 0.023ms returns 0
T0BE0 000:954.811 JLINK_WriteReg(R15 (PC), 0x10000002)
T0BE0 000:954.827 - 0.024ms returns 0
T0BE0 000:954.844 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:954.860 - 0.023ms returns 0
T0BE0 000:954.878 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:954.894 - 0.023ms returns 0
T0BE0 000:954.911 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:954.927 - 0.023ms returns 0
T0BE0 000:954.944 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:954.961 - 0.023ms returns 0
T0BE0 000:954.978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:954.999 - 0.028ms returns 0x0000000C
T0BE0 000:955.017 JLINK_Go()
T0BE0 000:955.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:956.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:964.297 - 9.331ms
T0BE0 000:964.368 JLINK_IsHalted()
T0BE0 000:965.644 - 1.305ms returns FALSE
T0BE0 000:965.690 JLINK_HasError()
T0BE0 000:973.972 JLINK_IsHalted()
T0BE0 000:981.804 - 7.877ms returns TRUE
T0BE0 000:981.875 JLINK_ReadReg(R15 (PC))
T0BE0 000:981.899 - 0.031ms returns 0x10000000
T0BE0 000:981.918 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BE0 000:981.935 - 0.025ms returns 0x00
T0BE0 000:981.956 JLINK_ReadReg(R0)
T0BE0 000:981.972 - 0.024ms returns 0xC9CC64DD
T0BE0 000:983.735 JLINK_HasError()
T0BE0 000:983.770 JLINK_WriteReg(R0, 0x00000003)
T0BE0 000:983.791 - 0.028ms returns 0
T0BE0 000:983.809 JLINK_WriteReg(R1, 0x0000C000)
T0BE0 000:983.825 - 0.024ms returns 0
T0BE0 000:983.842 JLINK_WriteReg(R2, 0x000023B8)
T0BE0 000:983.859 - 0.023ms returns 0
T0BE0 000:983.875 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE0 000:983.892 - 0.024ms returns 0
T0BE0 000:983.909 JLINK_WriteReg(R4, 0x00000000)
T0BE0 000:983.925 - 0.023ms returns 0
T0BE0 000:983.942 JLINK_WriteReg(R5, 0x00000000)
T0BE0 000:983.957 - 0.023ms returns 0
T0BE0 000:983.980 JLINK_WriteReg(R6, 0x00000000)
T0BE0 000:984.001 - 0.030ms returns 0
T0BE0 000:984.023 JLINK_WriteReg(R7, 0x00000000)
T0BE0 000:984.046 - 0.030ms returns 0
T0BE0 000:984.064 JLINK_WriteReg(R8, 0x00000000)
T0BE0 000:984.080 - 0.023ms returns 0
T0BE0 000:984.097 JLINK_WriteReg(R9, 0x1000012C)
T0BE0 000:984.113 - 0.023ms returns 0
T0BE0 000:984.130 JLINK_WriteReg(R10, 0x00000000)
T0BE0 000:984.146 - 0.023ms returns 0
T0BE0 000:984.163 JLINK_WriteReg(R11, 0x00000000)
T0BE0 000:984.179 - 0.023ms returns 0
T0BE0 000:984.196 JLINK_WriteReg(R12, 0x00000000)
T0BE0 000:984.212 - 0.023ms returns 0
T0BE0 000:984.229 JLINK_WriteReg(R13 (SP), 0x10004000)
T0BE0 000:984.246 - 0.025ms returns 0
T0BE0 000:984.264 JLINK_WriteReg(R14, 0x10000001)
T0BE0 000:984.280 - 0.023ms returns 0
T0BE0 000:984.297 JLINK_WriteReg(R15 (PC), 0x1000004A)
T0BE0 000:984.313 - 0.030ms returns 0
T0BE0 000:984.343 JLINK_WriteReg(XPSR, 0x01000000)
T0BE0 000:984.359 - 0.024ms returns 0
T0BE0 000:984.377 JLINK_WriteReg(MSP, 0x10004000)
T0BE0 000:984.392 - 0.023ms returns 0
T0BE0 000:984.410 JLINK_WriteReg(PSP, 0x10004000)
T0BE0 000:984.425 - 0.023ms returns 0
T0BE0 000:984.443 JLINK_WriteReg(CFBP, 0x00000000)
T0BE0 000:984.458 - 0.023ms returns 0
T0BE0 000:984.476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T0BE0 000:984.495 - 0.026ms returns 0x0000000D
T0BE0 000:984.513 JLINK_Go()
T0BE0 000:984.539   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE0 000:985.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 000:994.421 - 9.953ms
T0BE0 000:994.490 JLINK_IsHalted()
T0BE0 001:001.991 - 7.546ms returns TRUE
T0BE0 001:002.056 JLINK_ReadReg(R15 (PC))
T0BE0 001:002.080 - 0.031ms returns 0x10000000
T0BE0 001:002.098 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BE0 001:002.115 - 0.024ms returns 0x00
T0BE0 001:002.133 JLINK_ReadReg(R0)
T0BE0 001:002.150 - 0.024ms returns 0x00000000
T0BE0 001:060.177 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BE0 001:060.219   Data:  FE E7
T0BE0 001:060.242   CPU_WriteMem(2 bytes @ 0x10000000)
T0BE0 001:061.019 - 0.855ms returns 0x2
T0BE0 001:061.038 JLINK_HasError()
T0BE0 001:068.617 JLINK_Close()
T0BE0 001:069.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE0 001:070.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE0 001:096.395 - 27.808ms
T0BE0 001:096.431   
T0BE0 001:096.438   Closed
